# Add your environmental variables here

MONGO_USER = 'booyah'
MONGO_PASS = 'password'
MONGO_URI = fdagsdgasd.mlab.com:23425
DB_NAME_TEST = ts_api_test
DB_NAME_DEV = ts_api_dev
JWT_SECRET = gadgwegewrge
CODECOV_TOKEN = fsdgasdgasdgaweg
